
FROM node:18-alpine AS frontend-build

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --only=production

COPY frontend/ ./
RUN npm run build

FROM node:18-alpine AS backend-build

WORKDIR /app/backend
COPY kisaan-backend-node/package*.json ./
RUN npm ci --production=false
COPY kisaan-backend-node/ ./
RUN npm run build

FROM node:18-alpine AS runtime
WORKDIR /app

# Copy frontend build
COPY --from=frontend-build /app/frontend/dist ./static

# Copy built backend
COPY --from=backend-build /app/backend/dist ./dist
COPY --from=backend-build /app/backend/package.json ./package.json

# Copy configuration files
COPY deployment/nginx.conf /etc/nginx/nginx.conf

# Create necessary directories
RUN mkdir -p /app/logs /app/uploads

EXPOSE 80

# Start the Node backend (production)
CMD ["node", "dist/src/server.js"]
